base_url='https://github.com/DataTalksClub/nyc-tlc-data/releases/download'

green_oct2019_url="$base_url/green/green_tripdata_2019-10.csv.gz"

zones_url="$base_url/misc/taxi_zone_lookup.csv"



#./ingest_data.py --port 5432 --host localhost --user root --password root \
#--db ny_taxi --table_name green_cab_trips --input_url $green_oct2019_url \
#--datetime_columns lpep_pickup_datetime,lpep_dropoff_datetime \
#--chunksize 100000
#
#./ingest_data.py --port 5432 --host localhost --user root --password root \
#--db ny_taxi --table_name zones --input_url $zones_url \
#--chunksize 100000

docker run --network week-1_de-zoomcamp-1 ingester \
--port 5432 --host pgdatabase --user root \
--password root --db ny_taxi --table_name green_cab_trips --input_url \
$green_oct2019_url \
--datetime_columns lpep_pickup_datetime,lpep_dropoff_datetime \
--chunksize 100000

docker run --network week-1_de-zoomcamp-1 ingester \
--port 5432 --host pgdatabase --user root \
--password root \
--db ny_taxi --table_name zones --input_url $zones_url \
--chunksize 100000
